@charset "UTF-8"

// Color
$blue: #138BED
$red: #F44336
$orange: #FFC500
$green: #67c23a
$black: #333
$gray: #999
$gray-dark: #666
$gray-shallow: #ccc
$gray-default: #F5F7FA
$primaryColor: $blue
$colors: (blue: $blue, red: $red, orange: $orange, gray: $gray, green: $green)

// Font Family
$fontFamily: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif

// Font Size
$fontLarger: 24px
$fontLarge: 18px
$fontNormal: 14px
$fontMiddle: 16px
$fontSmall: 12px
$font-small: 12px

// Width
$sidebarWidth: 220px
$sidebarAvatarWidth: 42px
$sidebarMoreWidth: 20px

// Height
$sidebarHeaderHeight: 66px
$sidebarItemHeight: 66px
$headerHeight: 66px
$breadcrumbHeight: 16px

$defaultGap: 10px
