@charset "UTF-8"
@font-face
  font-family: "number"
  src: url("../fonts/DIN1451.ttf")
  src: url("../fonts/DIN1451.ttf") format('truetype')

.number
  font-family: number, sans-serif

@font-face
  font-family: 'compute'
  src: url("../fonts/compute.ttf")
  src: url("../fonts/compute.ttf") format('truetype')

.compute
  font-family: compute, sans-serif

@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?14eack')
  src: url('../fonts/icomoon.eot?14eack#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?14eack') format('truetype'),
  url('../fonts/icomoon.woff?14eack') format('woff'),
  url('../fonts/icomoon.svg?14eack#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon', sans-serif !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-upload:before
  content: "\e901"

.icon-home:before
  content: "\e900"

.icon-train:before
  content: "\e902"

.icon-edit:before
  content: "\e903"

.icon-screen:before
  content: "\e904"

.icon-screen-setting:before
  content: "\e905"

.icon-tag:before
  content: "\e906"

.icon-psychology-test:before
  content: "\e908"

.icon-setting:before
  content: "\e90a"

.icon-volunteer:before
  content: "\e90b"

.icon-user:before
  content: "\e90d"

.icon-family:before
  content: "\e90e"

.icon-donate:before
  content: "\e90f"



