@charset "UTF-8"
.slide-enter-active, .slide-leave-active
  transition: all .3s ease
.slide-enter, .slide-leave-to
  transform: translateX(100%)
.slide-leave, .slide-enter-to
  transform: translateX(0)
